# BeatSaberCustomNotes

./: .gitignore  CustomNotes.sln
CustomNotes/: CustomNotes.csproj  Directory.Build.props  Plugin.cs  PluginConfig.cs  Protocol.cs  manifest.json
CustomNotes/Components/: CustomBombController.cs  CustomBurstSliderController.cs  CustomNoteColorNoteVisuals.cs  CustomNoteController.cs
CustomNotes/Components/CustomNotes/: DisableNoteColorOnGameobject.cs  NoteDescriptor.cs  README.md
CustomNotes/Data/: CustomNote.cs
CustomNotes/Data/NoteExtensions/: DisableNoteColorOnGameobject.cs  NoteDescriptor.cs
CustomNotes/Installers/: AppInstaller.cs  CustomNotesGameInstaller.cs  MenuInstaller.cs  PlayerInstaller.cs
CustomNotes/Managers/: CustomBombController.cs  CustomBurstSliderController.cs  CustomNoteController.cs  CustomNoteManager.cs  CustomNotesViewManager.cs  MenuButtonManager.cs  NoteAssetLoader.cs  ScoreSubmissionManager.cs  WatermarkManager.cs
CustomNotes/Models/: CustomNote.cs  NoteLayer.cs
CustomNotes/Overrides/: CustomNoteColorNoteVisuals.cs
CustomNotes/Properties/: AssemblyInfo.cs
CustomNotes/Resources/BSML/: noteList.bsml
CustomNotes/Settings/UI/: NoteDetailsViewController.cs  NoteListViewController.cs  NoteModifierViewController.cs  NotePreviewViewController.cs  NotesFlowCoordinator.cs
CustomNotes/Settings/Utilities/: PluginConfig.cs
CustomNotes/UI/: NoteDetailsViewController.cs  NoteListViewController.cs  NoteModifierViewController.cs  NotePreviewViewController.cs  NotesFlowCoordinator.cs
CustomNotes/Utilities/: Configuration.cs  CustomNoteAssetLoader.cs  GameObjectExtensions.cs  LayerUtils.cs  MaterialProps.cs  MaterialSwapper.cs  NoteLayer.cs  Protocol.cs  Utils.cs
